
============================================================
第 1 页
============================================================

计算机科学与技术学院、软件学院奖学金
评定及管理办法
（2022年版）
为规范我院奖学金评审工作，鼓励学生在校期间刻苦学习、奋发向上，促进其德、智、体、
美、劳全面发展，成为富有家国情怀、国际视野、创新精神、实践能力的行业精英和领军人才。
根据教育部、学校有关文件精神，结合我院实际，特制定本办法。
一、奖学金的设立
1. 奖学金分为校设奖学金、国家和省政府奖学金和社会奖学金三类。
2. 学校设立的奖学金包括优秀学生奖学金、单项奖学金和新生奖学金等。
二、奖学金获得者基本条件
1. 热爱祖国，拥护中国共产党的领导，积极上进；
2. 模范遵守法律法规及校规校纪，品行端正；
3. 学习刻苦、勤奋，成绩优良；
4. 尊敬师长，团结同学，关心集体，诚实守信，学年德育素质考核等级为合格及以上；
5. 积极参加体育锻炼，身体素质良好，达到《国家学生体质健康标准》合格及以上等级；
6. 积极参与课外科技和创新实践活动，学年获得学院创新学分达0.6分（含）以上。
三、本学年凡出现下列情况之一者，取消其当学年各类奖学金参评资格
1. 违反校纪校规受到警告及以上处分者；
2. 必修课（含指定选修课）补考后仍有一门及以上不及格者；
3. 奖学金评选过程中发现申请者有弄虚作假等不当行为者，一经核实取消其当学年各类奖
学金参评资格，视情节轻重给予相应处理直至纪律处分。
四、奖学金评定总则
1. 根据学校下达指标，以人数比例为依据，分配各年级名额。
2. 根据年级名额，以人数乘以相应系数后的比例为依据，分配各专业名额。
系数表
计算机+智能科
奖项 专业1 专业2 …… 实验班
学与技术
学习单项一等奖学金 1 1 1 2 2
学习单项二等奖学金 1 1 1 2 2
学习单项三等奖学金 1 1 1 2 2
特别说明：（1）评定中人数统计以第二学期末教务原创系统统计为准。
（2）评定中多余名额可在专业、年级中调整，调整顺序为：同一年级不同专业、不同年级。
（3）优秀学生一、二等奖学金根据评定条件、评定办法和分配名额，由学院奖学金评定工作小组直接评定。

📊 表格 1：
【奖项 | 专业1 | 专业2 | …… | 计算机+智能科 学与技术 | 实验班】
------------------------------------------------------------
学习单项一等奖学金 | 1 | 1 | 1 | 2 | 2
学习单项二等奖学金 | 1 | 1 | 1 | 2 | 2
学习单项三等奖学金 | 1 | 1 | 1 | 2 | 2

────────────────────────────────────────────────────────────

============================================================
第 2 页
============================================================

五、各类奖学金评选具体条件
奖学金类别 金额 评定条件 评定办法
学年德育素质评价等级良好及以 以年级专业为单位，按学生综
上，综合素质评价和智育成绩排名 合分在年级专业中的排名评
一 均位列本专业（类）前 10%。且当 定。
5000
等 学年获一等学习奖学金，或获二等
优 元
奖 学习奖学金并获创新创业奖学金、
秀
社会实践奖学金、社会工作奖学金、
学
文体活动奖学金中任何一项奖励。
生
学年德育素质评价等级良好及以 先以班级为单位，按学生综合
奖
上，综合素质评价和智育成绩排名 分在班级中的排名评定，各班
学
二 均位列本专业（类）前 20%。且当 评定名额不超过班级人数的
金 2500
等 学年获二等学习奖学金，或获三等 10%；然后以年级专业为单位，
元
奖 学习奖学金并获创新创业奖学金、 按学生综合分在年级专业中的
社会实践奖学金、社会工作奖学金、 排名评定剩余名额。
文体活动奖学金中任何一项奖励。
一 评定比例不超过3%，综 合素质评 价以年级专业为单位，按学生智
2000
等 和智育成绩排名均位列本专业（类） 育成绩在年级专业中的排名评
元
奖 前10%。 定。
评定比例不超过8%，综 合素质评 价先以班级为单位，按学生智育
学 和智育成绩排名均位列本专业（类） 成绩在班级中的排名评定，各
二
习 1500 前20%。 班评定名额不超过班级人数的
等
奖 元 8%；然后以年级专业为单位，
奖
学 按学生智育成绩在年级专业中
金 的排名评定剩余名额。
评定比例不超过 20%，综合素质评 以班级为单位，按学生智育成
单 三
500 价和智育成绩排名均位列本专业 绩在班级中的排名评定，各班
项 等
元 （类）前50%。 评定名额不超过班级人数的
奖 奖
20%。
学
创新创 评定比例不超过1%，奖励在创新创 综合测评办法个人发展素质中
金
业奖学 业中做出突出贡献的学生。 创新创业能力板块分数作为主
金 要参照条件。
社会实 评定比例不超过1%，奖励在社会实 综合测评办法个人发展素质中
践奖学 践中取得优秀成绩的学生。 社会实践能力板块分数作为主
1500
金 要参照条件。
元
社会工 评定比例不超过1%，奖励在社会工 综合测评办法个人发展素质中
作奖学 作中做出突出成绩的学生活动积极 社会工作能力板块分数作为主
金 分子。 要参照条件。
文体活 评定比例不超过1%，奖励在校级以 综合测评办法个人发展素质中
动奖学 上（含）文体比赛中取得优异成绩 文体拓展素质能力板块分数作

📊 表格 2：
【奖学金类别 |  |  | 金额 | 评定条件 | 评定办法】
------------------------------------------------------------
优 秀 学 生 奖 学 金 | 一 等 奖 |  | 5000 元 | 学年德育素质评价等级良好及以 上，综合素质评价和智育成绩排名 均位列本专业（类）前 10%。且当 学年获一等学习奖学金，或获二等 学习奖学金并获创新创业奖学金、 社会实践奖学金、社会工作奖学金、 文体活动奖学金中任何一项奖励。 | 以年级专业为单位，按学生综 合分在年级专业中的排名评 定。
 | 二 等 奖 |  | 2500 元 | 学年德育素质评价等级良好及以 上，综合素质评价和智育成绩排名 均位列本专业（类）前 20%。且当 学年获二等学习奖学金，或获三等 学习奖学金并获创新创业奖学金、 社会实践奖学金、社会工作奖学金、 文体活动奖学金中任何一项奖励。 | 先以班级为单位，按学生综合 分在班级中的排名评定，各班 评定名额不超过班级人数的 10%；然后以年级专业为单位， 按学生综合分在年级专业中的 排名评定剩余名额。
单 项 奖 学 金 | 学 习 奖 学 金 | 一 等 奖 | 2000 元 | 评定比例不超过3%，综 合素质评 和智育成绩排名均位列本专业（类） 前10%。 | 价以年级专业为单位，按学生智 育成绩在年级专业中的排名评 定。
 |  | 二 等 奖 | 1500 元 | 评定比例不超过8%，综 合素质评 和智育成绩排名均位列本专业（类） 前20%。 | 价先以班级为单位，按学生智育 成绩在班级中的排名评定，各 班评定名额不超过班级人数的 8%；然后以年级专业为单位， 按学生智育成绩在年级专业中 的排名评定剩余名额。
 |  | 三 等 奖 | 500 元 | 评定比例不超过 20%，综合素质评 价和智育成绩排名均位列本专业 （类）前50%。 | 以班级为单位，按学生智育成 绩在班级中的排名评定，各班 评定名额不超过班级人数的 20%。
 | 创新创 业奖学 金 |  | 1500 元 | 评定比例不超过1%，奖励在创新创 业中做出突出贡献的学生。 | 综合测评办法个人发展素质中 创新创业能力板块分数作为主 要参照条件。
 | 社会实 践奖学 金 |  |  | 评定比例不超过1%，奖励在社会实 践中取得优秀成绩的学生。 | 综合测评办法个人发展素质中 社会实践能力板块分数作为主 要参照条件。
 | 社会工 作奖学 金 |  |  | 评定比例不超过1%，奖励在社会工 作中做出突出成绩的学生活动积极 分子。 | 综合测评办法个人发展素质中 社会工作能力板块分数作为主 要参照条件。
 | 文体活 动奖学 |  |  | 评定比例不超过1%，奖励在校级以 上（含）文体比赛中取得优异成绩 | 综合测评办法个人发展素质中 文体拓展素质能力板块分数作

────────────────────────────────────────────────────────────

============================================================
第 3 页
============================================================

金 或在组织校级以上（含）文体活动 为主要参照条件。
中有突出贡献的学生。
特别说明：
（1）每人所获单项奖学金不超过2项。
（2）社会工作奖学金评定中，校级学生组织或社团推荐的优秀学生干部指标单列，不占学院指标。
（3）新生奖学金用于奖励高考成绩优异或在某方面有突出才能的新生。具体条件参见当年度学校招生章程。
（4）国家和省政府设立的奖学金评定和管理办法另行制定。
（5）社会奖学金的评定标准、奖励名额和奖励金额根据设奖要求而定。
六、申报程序及评选方法
1. 奖学金评定采用个人申报、学院初评、学校审核制度。
2. 奖学金每学年度评定一次，在学生综合素质评价基础上进行。
3. 经学院初评和审定的获奖学生名单在上报学工部前，应事先在学院公示，充分征求广大
师生意见。
4. 校奖学金评定委员会对优秀学生奖学金、国家和省政府奖学金、社会奖学金进行统一审
核，校单项奖学金及其他奖学金由各学院审定，报学工部备案。
七、组织实施及管理
1. 学院成立奖学金评定工作小组，由学院分管领导、学工办主任、团委书记、教务秘书、
年级辅导员等组成，具体负责学院奖学金申请者的资格审查、组织推荐、初审公示等相关工作。
办公室设在党委学生工作办公室，由学生工作办公室负责奖学金评定的组织、协调、材料审核及
奖学金管理工作。
2. 学生德、智、体、美、劳等诸方面的考核情况由各年级负责汇总和核实。其中各门课程
的学习情况和考核成绩由学院教务秘书根据任课教师的评定意见汇总后提供；参加各项集体活动
的情况由班级、团支部记载和提供。
八、附则
1. 本科学生奖学金作为专项奖金，必须专款专用，不得作其他用途。
2. 本办法适用于2021年及以后入学的全日制在校普通本科生。
3. 本办法自发布之日起生效，由计算机科学与技术学院、软件学院负责解释。
计算机科学与技术学院、软件学院
二零二二年十二月

────────────────────────────────────────────────────────────