
============================================================
第 1 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
浙江工业大学计算机科学与技术学院、软件学院
本科学生综合素质测评办法
（2024年修订版）
第一章 总则
第一条 为全面贯彻党的教育方针，引导、激励本科学生德、智、体、美、劳全面发展，
根据中共中央、国务院《深化新时代教育评价改革总体方案》、教育部有关文件精神和《浙
江工业大学关于印发本科学生综合素质测评办法（试行）》，结合我院实际，特制定本办法。
第二条 学生综合素质评价旨在全面考察学生的综合素质，以有利于学生全面发展和适
应社会要求为目标，以“厚德健行”校训和“艰苦创业、开拓创新、争创一流”的三创精神
为指引，培养富有家国情怀、国际视野、创新精神、实践能力的行业精英和领军人才。
第三条 为充分发挥学生综合素质评价的激励与导向作用，学生综合素质测评的成绩作
为评定奖助学金、荣誉称号的主要依据，作为推荐优秀应届本科毕业生免试攻读研究生的参
考依据。
第四条 学生综合素质评价应坚持公平、公正、公开的原则，采取定量与定性相结合、
过程与结果相结合、记实与评议相结合的方法。
第五条 学生综合素质测评内容包括德育素质、智育素质、体育素质、美育素质、劳育
素质、创新与实践素质六部分。德育素质、体育素质测评成绩由基础评定分和记实评价分组
成，智育素质由学年绩点量化评定，美育素质、劳育素质、创新与实践素质由记实评价组成。
学院根据专业和学科特色制定课外体育、美育、劳育具体记实得分的方式。
第六条 学生综合素质测评每学年进行一次，一般安排在新学年开学一个月内进行（一
年级新生除外），转专业学生在上一学年所在班级参加综合素质测评。
第七条 本办法适用于浙江工业大学计算机科学与技术学院、软件学院全日制本科学生。
第二章 测评体系
第八条 学生综合素质评价采用量化标准，指标体系主要包括德育素质、智育素质、体
育素质、劳育素质、美育素质、创新与实践素质六部分，满分100分。计算方法为：
学生综合素质测评成绩=德育素质测评成绩（10分）+智育素质测评成绩（60分）+体
育素质测评成绩（8分）+劳育素质测评成绩（5分）+美育素质测评成绩（5分）+创新与实
践素质测评成绩（12分），总成绩保留两位小数。
1

────────────────────────────────────────────────────────────

============================================================
第 2 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
第九条 综合测评分与智育分名次浮动比例原则上控制在30%以内，具体计分方式与
控制比例由各学院根据实际情况自行设定。同一项目按单项最高分值计入各项素质得分，奖
学金荣誉称号不列入加分。
第一节 德育素质
第十条 德育素质主要评价学生在思想政治品德、法治纪律观念、诚信责任意识等方面
的日常行为表现。学生德育素质分由基本评定分和记实加减分两部分组成，“基本评定分”
为学年结束后进行的定性评价，“记实加减分”为贯穿全学年的量化评价。满分10分。计
算方法为：
学生德育素质分D＝基本评定分D1（满分6分）＋记实加减分D2（满分4分）
其中基本评定分满分6分，记实加减分满分4分，由集体评定考核分（上限2分）、社
会责任记实分（上限2分）、违纪违规扣分等组成。
（一）学生德育素质基本评定分D1（满分6分）
学生德育素质基本评定分（D1），由学生个人自我评价、班级成员互评、班主任和班委
评价三部分构成，分别占20%、40%、40%。评价内容如下表：
学生德育素质基本评定积分D1（满分6分）评分标准
评 价 得 分
A B C D
基 本 内 容
热爱祖国，拥护中国共产党的领导，自觉践行社会
政治 主义核心价值观；遵守大学生行为准则和社会公 0.67- 0.56- 0.45- ＜
思想 德，积极参与学校、学院组织的各类思想政治教育 0.75 0.66 0.55 0.45
主题活动。
团结 具有主人翁精神和强烈的集体责任感、荣誉感和纪 0.67- 0.56- 0.45- ＜
协作 律性，以学校、学院和班集体的利益为重，积极参 0.75 0.66 0.55 0.45
2

📊 表格 1：
【评 价 得 分 基 本 内 容 |  | A | B | C | D】
------------------------------------------------------------
政治 思想 | 热爱祖国，拥护中国共产党的领导，自觉践行社会 主义核心价值观；遵守大学生行为准则和社会公 德，积极参与学校、学院组织的各类思想政治教育 主题活动。 | 0.67- 0.75 | 0.56- 0.66 | 0.45- 0.55 | ＜ 0.45
团结 协作 | 具有主人翁精神和强烈的集体责任感、荣誉感和纪 律性，以学校、学院和班集体的利益为重，积极参 | 0.67- 0.75 | 0.56- 0.66 | 0.45- 0.55 | ＜ 0.45

────────────────────────────────────────────────────────────

============================================================
第 3 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
与各项集体活动，为集体的发展做出贡献。有良好
的团结协作精神，同学关系融洽。
自觉遵守法律法规和学校的各项规章制度（爱护公
遵章 0.67- 0.56- 0.45- ＜
物、上课出勤、寝室安全用电、寝室防火、实验室
守纪 0.75 0.66 0.55 0.45
安全、日常行为等校纪校规遵守情况）。
有社会责任感，愿意为社会公共事业贡献力量，积
服务 极组织并参加志愿服务、社会公益、社会工作、社 0.67- 0.56- 0.45- ＜
奉献 会实践，无偿献血等；乐于助人，服务同学、帮助 0.75 0.66 0.55 0.45
他人。
拥有健康和谐、平衡愉快、积极向上、包容他人的
阳光 0.67- 0.56- 0.45- ＜
心情、心境和心态。有良好的适应能力、心理协调
心态 0.75 0.66 0.55 0.45
能力、抗挫折能力和自我认知能力。
有履行各种义务的自律意识和人格素质；自觉、认
履行 0.67- 0.56- 0.45- ＜
真地履行各项义务和职责（寝室公约、个人卫生，
责任 0.75 0.66 0.55 0.45
党员责任、学生干部责任等）。
诚实 以诚待人、言必信、行必果，做到学术诚信、考试 0.67- 0.56- 0.45- ＜
守信 诚信，交费诚信，借贷诚信，交往诚信等。 0.75 0.66 0.55 0.45
文明 尊敬师长，尊重同学，举止大方，待人热情，说话 0.67- 0.56- 0.45- ＜
礼仪 文明。 0.75 0.66 0.55 0.45
注：每项“A”等评分比例应小于等于30%。基本评定分中班级成员互评等级可由班级成员投票得出，
其中“C”“D”等评分须班级半数以上成员投票通过。
（二）学生德育素质记实加减分D2（满分4分）
1．集体评定等级分（满分2分）
所在班级评定等级 A B C
加分 1.0分 0.5分 0.25分
文明寝室创建获奖等级 省级“最美寝室” 校级“最美寝室” 院级“最美寝室”
加分 1.0分 0.5分 0.25分
学生参加集体活动表现，包括党团活动、班级活动等的表现：
荣誉级别 得分
省级及以上 1.0分
市/校级 0.5-0.75分
院级 0.25-0.5分
注：①被评为校级或校区的十佳社团的主要负责人各加0.75分，部门主要负责人各加0.6分，部门负
责人各加0.3分；被评为优秀学院学生会的主要负责人各加0.75分、部门主要负责人各加0.6分、部门负
责人各加0.3分，获评单项奖主席团成员各加0.6分、部门主要负责人各加0.3分、部门负责人各加0.25
分；被评为优秀青马分校/优秀社管分会/优秀公寓分会/优秀志协分会/优秀心联分会主要负责人各加0.6分、
部门负责人各加0.5分。以上社团或组织的成员名单以学院公示发文为准。
②被评为校极先进团支部或先进班级的团支部书记及班长各加0.75分，班级班委各加0.6分，班级其
余同学各加0.5分；被评为院极先进团支部或先进班级的团支部书记及班长各加0.5分，班级班委各加0.35
分，班级其余同学各加0.25分。
3

📊 表格 2：
【 | 与各项集体活动，为集体的发展做出贡献。有良好 的团结协作精神，同学关系融洽。 |  |  |  | 】
------------------------------------------------------------
遵章 守纪 | 自觉遵守法律法规和学校的各项规章制度（爱护公 物、上课出勤、寝室安全用电、寝室防火、实验室 安全、日常行为等校纪校规遵守情况）。 | 0.67- 0.75 | 0.56- 0.66 | 0.45- 0.55 | ＜ 0.45
服务 奉献 | 有社会责任感，愿意为社会公共事业贡献力量，积 极组织并参加志愿服务、社会公益、社会工作、社 会实践，无偿献血等；乐于助人，服务同学、帮助 他人。 | 0.67- 0.75 | 0.56- 0.66 | 0.45- 0.55 | ＜ 0.45
阳光 心态 | 拥有健康和谐、平衡愉快、积极向上、包容他人的 心情、心境和心态。有良好的适应能力、心理协调 能力、抗挫折能力和自我认知能力。 | 0.67- 0.75 | 0.56- 0.66 | 0.45- 0.55 | ＜ 0.45
履行 责任 | 有履行各种义务的自律意识和人格素质；自觉、认 真地履行各项义务和职责（寝室公约、个人卫生， 党员责任、学生干部责任等）。 | 0.67- 0.75 | 0.56- 0.66 | 0.45- 0.55 | ＜ 0.45
诚实 守信 | 以诚待人、言必信、行必果，做到学术诚信、考试 诚信，交费诚信，借贷诚信，交往诚信等。 | 0.67- 0.75 | 0.56- 0.66 | 0.45- 0.55 | ＜ 0.45
文明 礼仪 | 尊敬师长，尊重同学，举止大方，待人热情，说话 文明。 | 0.67- 0.75 | 0.56- 0.66 | 0.45- 0.55 | ＜ 0.45

📊 表格 3：
【所在班级评定等级 | A | B | C】
------------------------------------------------------------
加分 | 1.0分 | 0.5分 | 0.25分
文明寝室创建获奖等级 | 省级“最美寝室” | 校级“最美寝室” | 院级“最美寝室”
加分 | 1.0分 | 0.5分 | 0.25分

📊 表格 4：
【荣誉级别 | 得分】
------------------------------------------------------------
省级及以上 | 1.0分
市/校级 | 0.5-0.75分
院级 | 0.25-0.5分

────────────────────────────────────────────────────────────

============================================================
第 4 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
2．社会责任记实分（满分2分）
（1）学生参加各项集体活动，包括参加党团活动、班级活动、思想政治学习、重大活
动志愿服务等活动表现突出的，由校院两级学生管理部门、共青团组织予以通报表扬并计分。
通报表扬当学年限4次，同一事件通报表扬不重复计算，校级及以上通报表扬+0.25分/次，
院级通报表扬+0.1分/次；
（2）学生在见义勇为、助人为乐、公益爱心等方面有较好表现的，校院两级管理部门
予以通报表扬并计分。
（3）思政学习加减分
类型 优秀 良好 合格 不合格 违纪
加减分 1.0分 0.75分 0.5分 0分 -0.5分
注：思政学习是指校有关部门（如教务处、学生处/学工部、校团委、文明寝室建设联合办公室等）下
达的系列学习，经当学年学院综合测评委员会整编发文后，纳入学年考评。考评采取学年制加分，学年结
束后，进行学习情况完成度发文通报，具体加分等级依据相应发文办法规则认定，按照相应类型加分。
3．违纪违规扣分
类型 名称 加减分值
留校查看 -4.0分
记过 -2.0分
违纪
处分 严重警告 -1.0分
警告 -0.5分
通报
校级 -0.25分
批评
院级 -0.1分
注：“违纪处分”指学生受到学校的纪律处分。通报批评指学生因行为违规受到校院两级学生管理部门
通报批评。通报批评减分下不设限。同一事件通报批评不重复计算。
4.学生荣誉称号加减分
荣誉级别 得分
省级及以上 0.5分
市/校级 0.375分
院级 0.25分
注：学生荣誉称号包括优秀团员/团干部、优秀学生/学生干部、星级志愿者、勤工之星、青年团校优
秀等。“社会实践先进个人”等荣誉称号计入“社会实践活动”加分，不计入此项；“十佳歌手”等荣誉
称号计入“文化艺术实践成绩”按照对应级别比赛一/二/三等奖（冠/亚/季军）和鼓励奖（十佳歌手）加
分，不计入此项。星级志愿者只计入第一次申请综合分的记录，星级的增加不再累计加分。
（三）学生德育素质结果应用
德育素质评价结果分为“优秀”“良好”“合格”和“不合格”四个等级。其中，德育素
质分大于等于7分，评价等级为优秀；低于7分且超过5分（含）的，评价等级为良好；低
4

📊 表格 5：
【类型 | 优秀 | 良好 | 合格 | 不合格 | 违纪】
------------------------------------------------------------
加减分 | 1.0分 | 0.75分 | 0.5分 | 0分 | -0.5分

📊 表格 6：
【类型 | 名称 | 加减分值】
------------------------------------------------------------
违纪 处分 | 留校查看 | -4.0分
 | 记过 | -2.0分
 | 严重警告 | -1.0分
 | 警告 | -0.5分
通报 批评 | 校级 | -0.25分
 | 院级 | -0.1分

📊 表格 7：
【荣誉级别 | 得分】
------------------------------------------------------------
省级及以上 | 0.5分
市/校级 | 0.375分
院级 | 0.25分

────────────────────────────────────────────────────────────

============================================================
第 5 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
于5分且超过4分（含）的，评价等级为合格；小于4分的，评价等级为不合格。测评学年
凡受到警告及以上处分的，德育考核等级不能评定为优秀，取消其各类奖学金评选资格；测
评学年受到记过及以上处分的，德育考核等级评定为不合格，取消其各类奖学金评选资格；
评选各类校级单项奖学金，要求德育素质评价等级为合格及以上；评选校级优秀学生奖学金、
各类荣誉称号以及发展党员，要求德育素质评价等级须为良好（含）以上。
第二节 智育素质
第十一条 智育素质是指学生参加主修专业培养计划规定课程学习所取得的考核成绩
（除体育课和公选课外）。
学生智育素质分Z=（平均学分绩点×10＋50）*0.6
第十二条 平均学分绩点计算办法以《浙江工业大学本科学生学籍管理实施细则》有关
规定为准，课程成绩以各学院教务提供的学年学生成绩为准。
课程绩点的换算办法如下：
百分制成绩 90～100 80～90 70～79 60～69 60以下
绩点 4.0～5.0 3.0～3.9 2.0～2.9 1.0～1.9 0
五分制成绩 优秀=95 良好=85 中等=75 及格=65 不及格=50
绩点 4.5 3.5 2.5 1.5 0
成绩表记号 A B C D F
两级制及对
合格=75 不合格=50
应的百分制
课程绩点 2.5 0
注：①每学年平均学分绩点以教务处下一学年报到日提供的为准，不含体育课，不含公选课。
②该学年所有课程中重考、补考的成绩不计入平均学分绩点，缓考成绩计入平均学分绩点（以保研、
奖学金评定截止日期之前为准）。
第三节 体育素质
第十三条 体育素质主要考察学生的体育意识、体育行为、体质水平、体育技能等方面
的综合表现，以学生上一学年体育课成绩和课外体育锻炼情况为测评依据。累计不超过8
分。计算方法为：
学生体育素质分T=体育课程成绩（T1，5分）+课外体育活动成绩（T2，3分）
第十四条 体育课程成绩分年级以学生体育课或体测成绩计算，其中一、二年级按体育
课成绩计算，三、四、五年级按体测成绩计算，具体计算方法为：
注：体育课程成绩主要依据体育课或体质健康测试评定，对于未参与体育课程或未参与体质健康测试
5

📊 表格 8：
【百分制成绩 | 90～100 | 80～90 | 70～79 | 60～69 | 60以下】
------------------------------------------------------------
绩点 | 4.0～5.0 | 3.0～3.9 | 2.0～2.9 | 1.0～1.9 | 0
五分制成绩 | 优秀=95 | 良好=85 | 中等=75 | 及格=65 | 不及格=50
绩点 | 4.5 | 3.5 | 2.5 | 1.5 | 0
成绩表记号 | A | B | C | D | F
两级制及对 应的百分制 | 合格=75 |  |  | 不合格=50 | 
课程绩点 | 2.5 |  |  | 0 | 

────────────────────────────────────────────────────────────

============================================================
第 6 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
的同学，需出具相关证明，成绩按照学期成绩进行评定，否则学期体育课或体质健康测试成绩按 50 分计
入。其余情况需通过学院学生评价工作小组审定。
第十五条 课外体育活动成绩以学生个人或集体参与课外体育锻炼、群众性体育活动为
主要依据，如学校统一组织的各类健身跑、毅行、微型马拉松、五四火炬接力赛、校院两级
群众性体育类活动、体育类趣味赛等，同时兼顾各级各类体育活动或竞赛，如运动会等取得
的竞技成绩。累计不超过3分。评价结果作为“校文体活动奖”评定的依据之一。
1. 参加校内外体育竞赛等活动获奖者，按以下标准加分：
项目 得分 项目 得分
一等奖（第一名） 3.0分 一等奖（第一名） 2.0分
市
省 二等奖（第二名） 2.5分 / 二等奖（第二名） 1.0分
级 校
三等奖（第三名） 2.0分 三等奖（第三名） 0.5分
级
鼓励奖（四-八名） 0.5分 鼓励奖（四-八名） 0.25分
一等奖（第一名） 0.5分
院
二等奖（第二名） 0.35分
级 三等奖（第三名） 0.25分
鼓励奖（四-八名） 0.1分
注：①团队项目，队长计相应分值的80%，其他成员计相应分值的50%；
②省级一等奖以上获奖经学院学生评价工作小组认定后均按满分（3分）加；
③一学年内，在同一赛事的不同级别中多次获奖，以最高分计，不累加；一学年内，同一级别同一赛
事多次举办，获奖以最高分计，不累加；一学年内，同一级别同一赛事不同分项，获奖最多计两项；
④所有比赛的认定以主办单位的性质为准。
2. 学期早锻炼得分折算方法如下：
早锻炼 满章 满章的 50％（含）以上 满章的 50％以下
大一、大二得分 0.2分 [(实际章数－满章/2)*0.1＋2.5]/20 0分
注：早锻炼得分取两学期之和。每学期满章次数为[教学周数目*5天/4]。
3.学期校园健康锻炼得分折算方法如下：
校园健康跑 满分 满分的60%（含）以上 满分的60%以下
大一、大二得分 0.3分 [百分制分数*0.04-2]/8 0分
大三得分 0.5分 [百分制分数*0.05-2]/8 0分
注：健康跑得分取两学期之和。校园健康跑得分方案以每学期体军部《课外锻炼实施方案》为准。
第四节 美育素质
第十六条 美育素质主要考察学生认识美、爱好美、发现美、创造美的能力与素质，教
育引导学生提高审美和人文素养，大力加强美育活动，以学生参与文化艺术实践与竞赛等情
6

📊 表格 9：
【项目 |  | 得分 | 项目 |  | 得分】
------------------------------------------------------------
省 级 | 一等奖（第一名） | 3.0分 | 市 / 校 级 | 一等奖（第一名） | 2.0分
 | 二等奖（第二名） | 2.5分 |  | 二等奖（第二名） | 1.0分
 | 三等奖（第三名） | 2.0分 |  | 三等奖（第三名） | 0.5分
 | 鼓励奖（四-八名） | 0.5分 |  | 鼓励奖（四-八名） | 0.25分
院 级 | 一等奖（第一名） | 0.5分 |  |  | 
 | 二等奖（第二名） | 0.35分 |  |  | 
 | 三等奖（第三名） | 0.25分 |  |  | 
 | 鼓励奖（四-八名） | 0.1分 |  |  | 

📊 表格 10：
【早锻炼 | 满章 | 满章的 50％（含）以上 | 满章的 50％以下】
------------------------------------------------------------
大一、大二得分 | 0.2分 | [(实际章数－满章/2)*0.1＋2.5]/20 | 0分

📊 表格 11：
【校园健康跑 | 满分 | 满分的60%（含）以上 | 满分的60%以下】
------------------------------------------------------------
大一、大二得分 | 0.3分 | [百分制分数*0.04-2]/8 | 0分
大三得分 | 0.5分 | [百分制分数*0.05-2]/8 | 0分

────────────────────────────────────────────────────────────

============================================================
第 7 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
况为测评依据。学生美育素质分累计不超过5分。计算方法为：
学生美育素质分M=文化艺术实践成绩（M1）+文化艺术竞赛成绩（M2）
第十七条 美育素质分以学生集体或个人参与各级各类群众性文化艺术活动，学生在各
级各类文化艺术竞赛中取得的成绩或奖励以及公开发表的相关作品等情况为主要依据。
1.文化艺术实践成绩
文化艺术实践成绩为学生文化艺术类选修课程和参加校内外文化艺术类活动为主要依
据，其中文化艺术类选修课程以教务处提供的文化艺术类选修课程清单为准，每选修一门且
及格加0.25分，每学年限加0.5分。参加校内外文化艺术类活动具体加分需经学院学生评价
工作小组认定。
2.文化艺术竞赛成绩
文化艺术竞赛成绩为参与书法、绘画、音乐、文学、篆刻、影视等文化艺术类比赛的成
绩为主要依据，评价结果作为“校文体活动奖”评定的依据之一。参加校内外文化艺术竞赛
等活动获奖者，按以下标准加分：
项目 得分 项目 得分
一等奖（第一名） 4.5分 一等奖（第一名） 3.0分
国 二等奖（第二名） 4.0分 二等奖（第二名） 2.5分
省
家
级
级 三等奖（第三名） 3.5分 三等奖（第三名） 2.0分
鼓励奖（四-八名） 2.0分 鼓励奖（四-八名） 0.5分
一等奖（第一名） 2.0分 一等奖（第一名） 1.0分
市
/ 二等奖（第二名） 1.5分 院 二等奖（第二名） 0.5分
校 级
三等奖（第三名） 1.0分 三等奖（第三名） 0.25分
级
鼓励奖（四-八名） 0.25分 鼓励奖（四-八名） 0.1分
注：①团队项目，队长计相应分值的80%，其他成员计相应分值的50%；
②国际级竞赛经学院学生评价工作小组认定后均按满分（5分）加；
③一学年内，在同一赛事的不同级别中多次获奖，以最高分计，不累加；一学年内，同一级别同一赛
事多次举办，获奖以最高分计，不累加；一学年内，同一级别同一赛事不同分项，获奖最多计两项；
④所有比赛的认定以主办单位的性质为准。
第五节 劳育素质
第十八条 劳育素质主要考察学生劳动意识、劳动能力和奋斗精神，教育引导学生崇尚
劳动、尊重劳动、诚实劳动、创造性劳动，大力开展生活劳育，以学生参加日常劳动、志愿
服务、实习实训等情况为测评依据。学生劳育素质分累计不超过5分。计算方法为：
7

📊 表格 12：
【项目 |  | 得分 | 项目 |  | 得分】
------------------------------------------------------------
国 家 级 | 一等奖（第一名） | 4.5分 | 省 级 | 一等奖（第一名） | 3.0分
 | 二等奖（第二名） | 4.0分 |  | 二等奖（第二名） | 2.5分
 | 三等奖（第三名） | 3.5分 |  | 三等奖（第三名） | 2.0分
 | 鼓励奖（四-八名） | 2.0分 |  | 鼓励奖（四-八名） | 0.5分
市 / 校 级 | 一等奖（第一名） | 2.0分 | 院 级 | 一等奖（第一名） | 1.0分
 | 二等奖（第二名） | 1.5分 |  | 二等奖（第二名） | 0.5分
 | 三等奖（第三名） | 1.0分 |  | 三等奖（第三名） | 0.25分
 | 鼓励奖（四-八名） | 0.25分 |  | 鼓励奖（四-八名） | 0.1分

────────────────────────────────────────────────────────────

============================================================
第 8 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
学生劳育素质分L=日常劳动分（L1）+志愿服务分（L2）+实习实训分（L3）
第十九条 劳育素质计分以学生集体或个人在日常劳动、志愿服务、实习实训等方面的
表现作为依据。
（一）日常劳动
学生应积极参加劳动，定期开展寝室卫生整理、安全卫生大扫除，建立日常卫生值日制
度，以日常参与生活劳动、承担学校劳动任务、公寓卫生检查成绩作为计分依据。
1.寝室日常考核基本分=学年“每周公寓检查结果”平均分/50
2.“文明寝室”创建、寝室风采展等活动加分
获奖等级 得分
校级 0.5分
院级 0.25分
注：各类型寝室表内加分均为寝室整体分数，根据寝室成员数均分。
3.寝室行为表现与卫生状况加减分
通报情况 加减分
寝室或个人表扬 ＋0.5分/次
－0.5分/次
寝室或个人违纪
（至寝室记实分扣完为止）
注：参与其他各类寝室评比活动，获得院级荣誉的加 0.25 分，获得校级荣誉的加 0.5 分。未住寝室
者给予专业内寝室最低分。
（二）志愿服务（单项上限 4 分）
学生应积极参加校院组织的志愿服务等活动，主动到农村和基层受教育、长才干、做贡
献，以在有关志愿服务活动中取得的成绩（志愿者工时）或奖励为依据。评价结果作为“校
社会实践奖”评定的依据之一。
类别 A类 B类 C类
内容 志愿服务工时 学生工作工时 志愿服务额外加分
超过10小时，按工时数 国家级0.5分；省市级
计算方式 按工时数/40计分
/20计分 0.25分；献血0.15分
不超过60小时 不超过50小时
限制 不超过0.5分
不超过85小时
3.0分 1.25分
0.5分
分值上限 3.625分
4.0分
（三）实习实训
8

📊 表格 13：
【获奖等级 | 得分】
------------------------------------------------------------
校级 | 0.5分
院级 | 0.25分
注：各类型寝室表内加分均为寝室整体分数，根据寝室成员数均分。 | 

📊 表格 14：
【通报情况 | 加减分】
------------------------------------------------------------
寝室或个人表扬 | ＋0.5分/次
寝室或个人违纪 | －0.5分/次 （至寝室记实分扣完为止）

📊 表格 15：
【类别 | A类 | B类 | C类】
------------------------------------------------------------
内容 | 志愿服务工时 | 学生工作工时 | 志愿服务额外加分
计算方式 | 超过10小时，按工时数 /20计分 | 按工时数/40计分 | 国家级0.5分；省市级 0.25分；献血0.15分
限制 | 不超过60小时 | 不超过50小时 | 不超过0.5分
 | 不超过85小时 |  | 
分值上限 | 3.0分 | 1.25分 | 0.5分
 | 3.625分 |  | 
 | 4.0分 |  | 

────────────────────────────────────────────────────────────

============================================================
第 9 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
学生参与课程以外的专业实习、综合实习或其他劳动活动，以在有关活动中取得的成绩
或奖励为依据，具体需经学院学生评价工作小组认定。
第六节 创新与实践素质
第二十条 创新与实践素质主要考察创新创业素质、社会实践活动、社会工作等方面的
能力素质。学生创新和实践素质分累计不超过12分。计算方法为：
学生创新与实践素质分C=创新创业成绩（C1）+社会实践活动成绩（C2）+社会工作成
绩（C3）
（一）创新创业素质
对学生提供的参加科研实践活动、学科竞赛、课题研究、公开发表科研成果、课外创新
发明、创业竞赛、创业实践等活动的获奖表彰及证明材料进行审核确认并计分，评价结果作
为“校创新创业奖”评定的依据之一。
学生须以浙江工业大学学生身份参加上述各类活动，且知识产权均须归属浙江工业大学，
方可加分。
1.创新创业加分：
（1）科技竞赛
获奖等第
特等奖 一等奖 二等奖 三等奖 鼓励奖
竞赛级别
国际级 6.0分
国家级 5.0分 4.5分 4.0分 3.5分 1.0分
省级 4.0分 3.5分 2.5分 2.0分 0.5分
市/校级 2.5分 2.0分 1.5分 1.0分 0.25分
院级 - 1.0分 0.5分 0.25分 0.1分
注： ①相关竞赛评定等级以浙江工业大学教务处发文的《高水平学科竞赛项目清单》为依据，参考主
办单位性质和证书实际落款。其余竞赛以学院学生评价工作小组当年认定结果为准，网络竞赛（在线答题
类）原则上不予以加分。
②所有竞赛加分需提供佐证材料，一般以获奖证书为依据。其他佐证材料需经学院学生评价工作小组
审核认定后予以加分。
③以团队形式参与的竞赛项目，除大学生数学建模竞赛、大学生程序设计竞赛以均分制（每人计相应
分值的90%）加分外，其余竞赛采用梯度制加分，即前五名成员分别计相应分值的100%、80%、60%、50%、
50%，其他成员计相应分值的10%。
④一学年内，同一作品在同一赛事的不同级别中多次获奖，以最高分计，不累加，如：“挑战杯”大学
生课外学术科技作品竞赛等。一学年内，同一级别同一赛事多次举办，获奖以最高分计，不累加，如：学
院ACM程序设计竞赛月赛。一学年内，同一级别同一赛事不同分项，获奖最多计两项，如：ACM国际大
学生程序设计竞赛亚洲区域赛不同赛区比赛、中国机器人大赛等。如直接晋级国家级比赛，以已获奖项最
高分计，如：全国大学生服务外包创新创业大赛。
⑤申请鼓励奖加分的需经学院学生评价工作小组认定，如全国大学生数学竞赛优胜奖。一般情况下，
9

📊 表格 16：
【获奖等第 竞赛级别 | 特等奖 | 一等奖 | 二等奖 | 三等奖 | 鼓励奖】
------------------------------------------------------------
国际级 | 6.0分 |  |  |  | 
国家级 | 5.0分 | 4.5分 | 4.0分 | 3.5分 | 1.0分
省级 | 4.0分 | 3.5分 | 2.5分 | 2.0分 | 0.5分
市/校级 | 2.5分 | 2.0分 | 1.5分 | 1.0分 | 0.25分
院级 | - | 1.0分 | 0.5分 | 0.25分 | 0.1分

────────────────────────────────────────────────────────────

============================================================
第 10 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
成功参赛奖不予以计分，如：ACM程序设计竞赛参赛奖。
⑥“挑战杯”全国大学生课外学术作品竞赛三等奖以上奖项、“互联网+”大学生创新创业大赛获国家
级二等奖级以上奖项，ACM大学生程序设计竞赛进入全球总决赛，对应加分按照1.5倍计。
（2）专利、软件著作
类别 得分 细则
发明专利获得授权，经学院学生综合素质评价工作小组认定
后给予相应综合分（学生成员取前三位，分别加分100%，
80%，60%）；
发明 2.5分 发明专利获得受理并公开进入实审阶段(按照授权的30%计
算)，经学院学生综合素质评价工作小组认定后给予相应综合
分（学生成员取前三位，分别加分100%，80%，60%），非
第一作者的情况下最多加分2项。
外观设计实用新型获得授权，经学院学生综合素质评价工作
实用新型 0.75分 小组认定后给予相应综合分（学生成员取前三位，分别加分
100%，80%，60%），非第一作者的情况下最多加分2项。
以第一作者身份获得软件著作权授权，经学院学生综合素质
评价工作小组认定后给予相应综合分。若导师为第一作者、
软件著作 0.3分
学生为第二作者，按学生第一作者计分。软件著作一学年最
多加三项。
（3）课题立项
课题级别 得分 课题级别 得分 课题级别 得分
国际级 2.5分 国家级 1.5分 省级 0.75分
市/校级 0.2分 院级 0.1分
注：课题需学院认定结题后才能加分。
（4）论文
项目 得分 细则
5.0分 CCF推荐A类国际期刊
期 3.5分 中科院SCI一区或CCF推荐B类国际期刊
SCI 源刊（含录用）
刊 2.0分 中科院SCI二区或CCF推荐C类国际期刊
论 1.5分 SCI索引的其他国际期刊
文 1.5分 EI检索A类
其他期刊（含录用）
1.0分 其他A类
CCF 推荐 A 类会议 5.0分
会 CCF 推荐 B 类会
3.5分
议 议
论 CCF 推荐 C 类会
2.0分
文 议
EI 或 CPCI-S 会议 0.5分
注：①SCI 分区、CCF 推荐刊物，A/B 类期刊评审当年公布的最新版为准；EI 计算机学院权威期刊
包括：中国科学：信息科学、计算机学报、软件学报、计算机研究与发展、自动化学报、电子学报，若期
10

📊 表格 17：
【类别 | 得分 | 细则】
------------------------------------------------------------
发明 | 2.5分 | 发明专利获得授权，经学院学生综合素质评价工作小组认定 后给予相应综合分（学生成员取前三位，分别加分100%， 80%，60%）； 发明专利获得受理并公开进入实审阶段(按照授权的30%计 算)，经学院学生综合素质评价工作小组认定后给予相应综合 分（学生成员取前三位，分别加分100%，80%，60%），非 第一作者的情况下最多加分2项。
实用新型 | 0.75分 | 外观设计实用新型获得授权，经学院学生综合素质评价工作 小组认定后给予相应综合分（学生成员取前三位，分别加分 100%，80%，60%），非第一作者的情况下最多加分2项。
软件著作 | 0.3分 | 以第一作者身份获得软件著作权授权，经学院学生综合素质 评价工作小组认定后给予相应综合分。若导师为第一作者、 学生为第二作者，按学生第一作者计分。软件著作一学年最 多加三项。

📊 表格 18：
【课题级别 | 得分 | 课题级别 | 得分 | 课题级别 | 得分】
------------------------------------------------------------
国际级 | 2.5分 | 国家级 | 1.5分 | 省级 | 0.75分
市/校级 | 0.2分 | 院级 | 0.1分 |  | 

📊 表格 19：
【项目 |  | 得分 | 细则】
------------------------------------------------------------
期 刊 论 文 | SCI 源刊（含录用） | 5.0分 | CCF推荐A类国际期刊
 |  | 3.5分 | 中科院SCI一区或CCF推荐B类国际期刊
 |  | 2.0分 | 中科院SCI二区或CCF推荐C类国际期刊
 |  | 1.5分 | SCI索引的其他国际期刊
 | 其他期刊（含录用） | 1.5分 | EI检索A类
 |  | 1.0分 | 其他A类
会 议 论 文 | CCF 推荐 A 类会议 | 5.0分 | 
 | CCF 推荐 B 类会 议 | 3.5分 | 
 | CCF 推荐 C 类会 议 | 2.0分 | 
 | EI 或 CPCI-S 会议 | 0.5分 | 

────────────────────────────────────────────────────────────

============================================================
第 11 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
刊分属不同类别，以最高级别加分；CCF 期刊或会议是指《中国计算机学会推荐国际学术会议和期刊目录》，
其中会议论文指“Fullpaper”或“Regularpaper”（正式发表的长文），对于会议上其他形式发表的论文如 Short
paper、Demopaper、TechnicalBrief、Summary 以及作为伴随会议的Workshop 等不计入目录考虑的范围。
②论文认定标准为见刊、录用通知函和缴费证明或校图书馆出具的检索证明。
③若同一论文第一学年公开发表，第二学年被 SCI、EI 收录情况下，第二学年取两类差值分。
④若学生为论文第一作者，加满分（须签署《承诺不修改论文第一作者单位的诚信书》，后续如违反规
定视情节给予相应处分）；若导师排第一的学生第一作者，加该项分值的90%。
⑥论文在刊物的增刊发表的按相应级别的50%加分处理；部分开源期刊 IEEEAccess，PlosOne等按
相应级别的50%加分处理。
⑦学校明确列入预警名单的期刊和会议论文不计入加分范围。
（5）关于创办公司的规定。每人四年内该类型只能加分一次。如团队创办，总加分为
0.75分，具体个人加分比例以股权占比为准，需提交营业执照复印件与本年度财务报表等。
2. 水平等级考试加分：
项目 得分 项目 得分
通过≥425 分数/700 通过≥425 分数/600
CET-4 CET-6
优秀≥604 1.0分 优秀≥604 1.25分
三 合格 0.75分
国家计算 浙江省计 合格 0.5分
级 优秀 1.0分
机等级考 算机等级 三级
四 合格 1.0分
试 考试 优秀 0.75分
级 优秀 1.25分
其他考级考证 0.5分 初级 0.5分
计算机软
CCF计算 ≥300 1.5分
件考试
中级 0.75分
机软件能 ≥250 1.0分 高级 1.0分
力认证 ≥200 0.5分 雅思≥6.0 1.0分
（CSP考 ≥150 0.25分 托福≥90 1.0分
试认证）
≥100 0.1分 GRE≥150 1.0分
≥30 0.25分 ≥60 0.1分
PAT甲级 PAT乙级
≥60 0.5分 ≥90 0.25分
注：①考级考证加分参照第一次申请时成绩，时间认定参照成绩发布日，通过后再次考试不再加分。
②经学院学生评价工作小组认定后，同一考级考证中不同类别科目考试通过可以累计加分，如国家计
算机等级考试、计算机软件考试。（浙江省计算机等级考试不可再累计加分）
③其他考级考证加分需经学院学生评价工作小组认定。
（二）社会实践活动
对学生提供的由马克思主义学院、校院党团组织组织的集体或日常“三下乡”、“双百双
进”等社会实践获奖表彰及证明材料进行审核确认并计分，评价结果作为“校社会实践奖”
评定的依据之一。
级别 得分 级别 得分
一等奖 0.5分
省级 2.0分
二等奖 0.35分
院级
三等奖 0.2分
市/校级 1.0分
鼓励奖 0.1分
注：①团队项目，负责人计相应分值的80%，其他成员计相应分值的50%；
②获个人荣誉称号分值按照同级别队员得分。
11

📊 表格 20：
【项目 |  |  | 得分 | 项目 |  |  | 得分】
------------------------------------------------------------
CET-4 | 通过≥425 |  | 分数/700 | CET-6 | 通过≥425 |  | 分数/600
 | 优秀≥604 |  | 1.0分 |  | 优秀≥604 |  | 1.25分
国家计算 机等级考 试 | 三 级 | 合格 | 0.75分 | 浙江省计 算机等级 考试 | 三级 | 合格 | 0.5分
 |  | 优秀 | 1.0分 |  |  |  | 
 | 四 级 | 合格 | 1.0分 |  |  | 优秀 | 0.75分
 |  | 优秀 | 1.25分 |  |  |  | 
其他考级考证 |  |  | 0.5分 | 计算机软 件考试 | 初级 |  | 0.5分
CCF计算 机软件能 力认证 （CSP考 试认证） | ≥300 |  | 1.5分 |  | 中级 |  | 0.75分
 | ≥250 |  | 1.0分 |  | 高级 |  | 1.0分
 | ≥200 |  | 0.5分 | 雅思≥6.0 |  |  | 1.0分
 | ≥150 |  | 0.25分 | 托福≥90 |  |  | 1.0分
 | ≥100 |  | 0.1分 | GRE≥150 |  |  | 1.0分
PAT甲级 | ≥30 |  | 0.25分 | PAT乙级 | ≥60 |  | 0.1分
 | ≥60 |  | 0.5分 |  | ≥90 |  | 0.25分

📊 表格 21：
【对学生提供的由马克思主义学院、校院党团组织组织的集体或日常“三下乡”、“双百双 |  |  |  | 】
------------------------------------------------------------
进”等社会实践获奖表彰及证明材料进行审核确认并计分，评价结果作为“校社会实践奖 |  |  |  | 
评定的依据之一。 |  |  |  | 
级别 | 得分 | 级别 |  | 得分
省级 | 2.0分 | 院级 | 一等奖 | 0.5分
 |  |  | 二等奖 | 0.35分
市/校级 | 1.0分 |  | 三等奖 | 0.2分
 |  |  | 鼓励奖 | 0.1分

────────────────────────────────────────────────────────────

============================================================
第 12 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
（三）社会工作
对学生参与共青团、学生会和其他学生组织并从事服务同学的社会工作，组织同学开展
社团活动等业绩进行考核并计分，学生服务时间在一学期（含）以上并积极履行工作职责，
予以计分。分值主要与任职期间的工作业绩挂钩，不与担任的职务直接挂钩。评价结果作为
“校社会工作奖”评定的依据之一。
任职得分=第一学期MAX[干部等级评定得分]+第二学期MAX[干部等级评定得分]，即每
学期任职得分不累加，取最高分。
学校、学院学生干部学期工作加分如下：
考核
一类干部 二类干部 三类干部 四类干部 五类干部
干部
A 1.0分 0.8分 0.7分 0.5分 0.3分
B 0.8分 0.7分 0.5分 0.3分 0.15分
C 0.7分 0.3分 0.25分 0.15分 0.08分
D 0分 0分 0分 0分 0分
一类干部：校院两级学生会执行主席，校院两级团委（学生）副书记，院党员之家秘书
处秘书长。
二类干部：校院两级学生会主席团成员，院团委书记助理、团校秘书长、学生发展中心
主任，年级团总支书记，党员之家秘书处副秘书长，党支部（副）书记（单列），校A类社
团主要负责人。
三类干部：校院两级学生会、院团委学生组织、院党员之家部门主要负责人（负责人），
年级团总支副书记，班长，团支书，党支部支委，校A类社团次要负责人，校B类社团社
长。
四类干部：校院两级学生会、院团委学生组织、院党员之家部门次要负责人（工作人员），
班委，团支部委员，校A类社团部门主要负责人（负责人），校B类社团副社长。
五类干部：校A类社团部门次要负责人（工作人员），团小组组长，公寓楼楼层长，党
员之家工作人员。
注：①任职不满半学期不予加分，任职满半学期但不满一学期减半加分。
②各级学生会、学生组织以主/次要负责人定级但未分主次的，取学期考核位次第一的负责人为主要负
责人。
③院校两级“学生发展中心成员”、各级学生组织大一“干事”不予任职加分。
④第一加分职务为党支部书记的加分可叠加，党支部书记按照 100%计分，第二职务加分按照50%计
分（自选第一加分职务）。第一加分职务不为党支部书记的，第二职务不加分。
⑤公寓楼楼层长学生干部加分按照五类学生干部加分折半计算。
⑥校A类社团指直属学校机关部门的16个社团组织：校青年马克思主义者学校、校勤工助学指导中
心、校学生创新创业中心、校青年志愿者协会、校团委社团工作部、星星索大学生艺术团、360°新媒体工
作室、校全媒体中心、校就业与职业发展协会、校精弘网络、校图书馆学生管理委员会、校红十字会（学
生）、学生公寓自治委员会、校资助服务与发展中心、校心理委员联合会、印象工大。
校B类社团指在校团委社团工作部注册成立的全体学生社团，社长、副社长信息以社工部年审为准。
（副）社长考核等第按社工部星级评定结果，五-四星为A等，三-二星为B等，一星为C等，待评级社团
为D等，新星社团定为B等。
第二十一条 创新与实践素质测评依据学生提供的相关证明（包括但不限于创新成果证
明、获奖证书、工作总结、实践报告、服务证明等），按学年进行量化计算。创新与实践素
质由记实评价实际得分加和组成。
12

📊 表格 22：
【对学生参与共青团、学生会和其他学生组织并从事服务同学的社会工作，组织同学开展】
------------------------------------------------------------
社团活动等业绩进行考核并计分，学生服务时间在一学期（含）以上并积极履行工作职责，
予以计分。分值主要与任职期间的工作业绩挂钩，不与担任的职务直接挂钩。评价结果作为
“校社会工作奖”评定的依据之一。
任职得分=第一学期MAX[干部等级评定得分]+第二学期MAX[干部等级评定得分]，即每
学期任职得分不累加，取最高分。

📊 表格 23：
【考核 干部 | 一类干部 | 二类干部 | 三类干部 | 四类干部 | 五类干部】
------------------------------------------------------------
A | 1.0分 | 0.8分 | 0.7分 | 0.5分 | 0.3分
B | 0.8分 | 0.7分 | 0.5分 | 0.3分 | 0.15分
C | 0.7分 | 0.3分 | 0.25分 | 0.15分 | 0.08分
D | 0分 | 0分 | 0分 | 0分 | 0分

────────────────────────────────────────────────────────────

============================================================
第 13 页
============================================================

浙江工业大学计算机科学与技术学院、软件学院本科学生综合素质测评办法（2024年修订版）
第三章 组织领导与实施
第二十二条 本科学生综合素质测评工作在学院学生评价工作领导小组的领导下，由学
生组织部指导、监督，各年级组织实施。学院成立由学生工作负责人、班主任代表、辅导员
代表、学生代表组成的学院学生评价工作小组，负责组织开展本学院学生综合素质评价工作。
第二十三条 本科学生综合素质测评一般以班级为基本组织单位，各班要成立由班主任
主持，班长、团支部书记、学生代表（3－4人）组成的综合素质测评小组，负责本班级学
生综合素质评价工作的实施。
第二十四条 本科学生综合素质测评结果应在班级内、学院内进行公示，一般应公示2
轮，每轮公示期不少于3个工作日。
第二十五条 公示结束后，经班主任或辅导员确认后的综合测评结果应由学院学生评价
工作小组审定，报学生工作部（学生处）备案。
第二十六条 经核实在测评过程中弄虚作假、虚报材料的，根据情节严重程度给予相
应处分，并取消当学年所有评奖评优资格。
第四章 附则
第二十七条 第二学士学位学生、港澳台侨学生综合素质测评，参照本办法执行。
第二十八条 学院应充分考虑实际情况，对学生休学、出国（出境）交流交换学习等特
殊情况下的综合素质测评事项，在本学院综合素质测评办法实施细则中进行具体规定。
第二十九条 各学院要维护测评结果的权威性和严肃性。如有特殊情况确需复议的，由
学院学生评价工作小组负责受理学生对综合素质测评结果的申诉。
第三十条 除特别说明，各部分累计超出满分的，均以该部分满分计。
第三十一条 综合分测评申报材料（除暑期调研类材料外）有效期限为上一年度9月1
日至本年度8月31日，对于在规定期限外的材料不予加分。
第三十二条 本办法自2023/2024学年起生效，由计算机科学与技术学院、软件学院负
责解释。
13

────────────────────────────────────────────────────────────