
============================================================
第 1 页
============================================================

浙江工业大学计算机科学与技术学院
（软件学院）关于推荐优秀应届本科毕业生
免试攻读研究生工作实施细则
为进一步提高我院推荐优秀应届本科毕业生免试攻读研究
生（以下简称“推免生”）工作的科学化水平，推进新时代教育评
价改革，激励学生立大志、明大德、成大才、担大任，鼓励学生
勤奋学习，加大拔尖创新人才培养选拔力度，提升人才遴选质量，
根据教育部有关文件精神和《浙江工业大学关于推荐优秀应届本
科毕业生免试攻读研究生工作实施办法》（浙工大发〔2024〕40
号），结合学校要求与我院实际，特修订本细则。
一、指导思想
以习近平新时代中国特色社会主义思想为指导，深入贯彻全
国教育大会精神，坚持公平、公正、公开和全面考察、综合评价、
择优选拔的原则，落实立德树人根本任务，对学生德智体美劳全
面衡量，以德为先，突出考查一贯学业表现，注重并加强本科阶
段学习情况的过程性评价，引导学生全面发展。
二、组织机构
（一）学院成立推免生推荐工作小组，组长由学院主管领导
担任，副组长由学院分管本科教学工作和学生工作的领导担任，
组员由学院专业系主任、学院办公室、学生工作办公室等相关人
员组成，负责具体实施学院推荐工作。学院纪委负责对学院推免
— 1 —

────────────────────────────────────────────────────────────

============================================================
第 2 页
============================================================

生遴选工作全程监督。
（二）学院成立专家审核小组（专家组成员应具有相关专业
副教授以上职称，一般不少于 5 人），对申请推免资格学生的科
研创新成果、论文、竞赛获奖奖项及内容进行审核鉴定，对内容
存疑的成果组织相关学生在一定范围内进行公开答辩。对学生提
交的多篇科研成果实行代表作评价，评价重点聚焦到创新质量和
个人贡献。对于社会质疑较多的赛事、刊物，从严审核。专家审
核小组及每位成员都应给出明确的审核鉴定意见并签字存档，答
辩全程录音录像，答辩结果公开公示。未通过审核鉴定或答辩的，
不得纳入推免遴选综合评价成绩计算体系。报学校专家审核小组
进行复审。
三、推荐名额
学院推免生推荐工作小组根据当年学校分配推免指标数，按
比例划分名额至各专业。
经学生报名，工作小组审核后，符合推免条件的学生按推免
综合成绩排序，公示正式推荐名单和候补名单。公示期内，如有
学生放弃或被取消推免资格，依次递补。如专业内推免人数少于
指标数时，经推免生推荐工作小组讨论后重新分配。
研究生支教团等教育部专项指标，按照学校相关办法执行。
如有其他特殊情况，由推免生推荐工作小组决定。
四、推荐基本条件
（一）拥护中国共产党的领导，政治立场和理想信念坚定，
富有爱国主义情怀，勇担时代使命，能把个人理想追求融入党和
— 2 —

────────────────────────────────────────────────────────────

============================================================
第 3 页
============================================================

国家事业之中，愿为党、为祖国、为人民多作贡献。
（二）必须是国家普通本科招生计划录取的本校应届本科毕
业生，且毕业时必须获得学士学位。
（三）学风端正，勤奋学习，刻苦钻研，成绩优秀。原则上
按照本专业《本科培养方案》的规定，修完前三学年培养方案中
的课程。学业成绩排名在专业范围须位于前 50%。学术研究兴趣
浓厚，有较强的创新意识、创新能力。
（四）品德优良，遵纪守法，身心健康。在校期间从未受过
任何考试违纪处分或记过及以上处分，其他纪律处分不在处分期
内。无违反学术诚信道德的行为。
（五）外语水平优秀。通过英语六级。
五、推免综合成绩评价方法
对于满足“推荐基本条件”的推免对象，学院通过全面考察
学生在本科阶段德智体美劳各方面的综合学习成效，形成推免综
合成绩。综合成绩由学业成绩和素质评价成绩两部分相加组成，
总分上限为 6 分，有效位数取到小数点后 4 位。所有参加遴选的
学生均需参加学生所在专业的综合成绩排名。具体如下：
（一）学业成绩。学业成绩是学生培养方案中的通识课程（不
含通识选修课）、学科基础课程和专业课程（含实践教学环节中
的实践必修课）的综合成绩，以各门课程首考成绩的平均学分绩
点形式体现，总分上限为 5 分。学业成绩以学院教务提供的学业
成绩得分为准。
（二）素质评价成绩。素质评价范围包括科研成果、竞赛获
— 3 —

────────────────────────────────────────────────────────────

============================================================
第 4 页
============================================================

奖、参军入伍服兵役、社会服务及其他符合全面发展导向的因素。
素质评价成绩为各类素质加分之和，总分上限为 1 分。加分项认
定截止日期为推免工作当年的 8 月 31 日。素质评价成绩以学院
推免生推荐工作小组公示的素质评价成绩为准。
1. 科研成果。以独立作者或第一作者且以浙江工业大学为
第一署名单位在学校认定的 A 类及以上期刊发表与所学专业相
关的科研论文，最多累计 2 项，加分上限为 1 分。
学生与直系亲属或学历、职称、职务明显高于本人者合作的
科研成果仅作为参考，不纳入学生本人推免遴选综合评价成绩计
算体系，同等条件下可优先考虑。有多篇相同研究成果的论文发
表，只认定一项。
序号 论文所属类别 加分
1 CNS正刊 1
2 CNS子刊 0.8
3 CCF A、中科院一区 0.4
4 CCF B、中科院二区 0.3
5 CCF C、中科院三区、中科院四区 0.2
6 计算机类EI权威期刊、学校认定的其他A类及以上期刊 0.1
备注：
1. CNS（Cell、Nature、Science）正刊及子刊名单参照CNS官网当年（或最新）信息；
中科院分区、学校认定的A类期刊以最新版为准（论文发表后如遇目录类别调整，
被调入和调出均为有效）；计算机类EI权威期刊包括中国科学、信息科学、计算机
学报、软件学报、计算机研究与发展、自动化学报、电子学报；CCF期刊是指《中
国计算机学会推荐国际学术会议和期刊目录》中的期刊。不含增刊及部分开源期刊
如IEEE Access、Plos One、Complexity、Sensors等。若期刊同属不同类别，以最高
级别加分。
2. 论文认定标准为见刊、录用通知函和缴费证明或校图书馆出具的检索证明。发表论
文日期限本科在读期间。
3. 独立作者乘以系数 1，第一作者乘以系数 0.5，其他作者（包括共同第一作者）均
— 4 —

📊 表格 1：
【序号 | 论文所属类别 | 加分】
------------------------------------------------------------
1 | CNS正刊 | 1
2 | CNS子刊 | 0.8
3 | CCF A、中科院一区 | 0.4
4 | CCF B、中科院二区 | 0.3
5 | CCF C、中科院三区、中科院四区 | 0.2
6 | 计算机类EI权威期刊、学校认定的其他A类及以上期刊 | 0.1

────────────────────────────────────────────────────────────

============================================================
第 5 页
============================================================

不加分。学生须签署《承诺不修改论文第一作者单位的诚信书》，后续如违反规定
视情节给予相应处分。
2. 竞赛获奖。加分上限为 1 分，其中：
（1）在中国国际大学生创新大赛、“挑战杯”系列赛事（以下
简称“三大赛”）中，代表浙江工业大学参赛并获得国家级三等奖
（铜奖、卫星级奖）及以上奖项且团队自然排名前三的，按照学
校确定分值加分，加分上限为 1 分。
加分
竞赛名称
金奖 银奖 铜奖
中国国际大学生创新大赛 1.0 0.8 0.6
“挑战杯”中国大学生
1.0 0.8 0.6
创业计划大赛
竞赛名称 特等奖 一等奖 二等奖 三等奖
“挑战杯”全国大学生
1.0 1.0 0.8 0.6
课外学术科技作品竞赛
“挑战杯”全国大学生课外学术科技作
0.6 0.5 0.4 0.3
品竞赛“揭榜挂帅”专项赛
“挑战杯”全国大学生课外学术科技作
0.4 0.3 0.2 0.1
品竞赛“红色专项赛”
竞赛名称 星系级 恒星级 行星级 卫星级
“挑战杯”全国大学生课外学术科技作
0.4 0.3 0.2 0.1
品竞赛“黑科技”专项赛
备注：
1. 团队自然排名前三的成员可加分，排名第一乘以系数 1，第二乘以系数 0.8，第三
乘以系数0.6。
2. 同一项目参加不同类别比赛或不同项目参加同一类别比赛，就最高，不累计加分。
不同项目在不同类别比赛中获奖的，可累计加分。
（2）在《浙江工业大学高水平大学生学科竞赛项目》中的
其他竞赛中获得国家级奖项的（国际赛事参照执行，但不得低于
国内赛事相关要求），累计加分上限为 0.6 分。如以团队参赛，
— 5 —

📊 表格 2：
【竞赛名称 | 加分 |  |  | 】
------------------------------------------------------------
 | 金奖 | 银奖 | 铜奖 | 
中国国际大学生创新大赛 | 1.0 | 0.8 | 0.6 | 
“挑战杯”中国大学生 创业计划大赛 | 1.0 | 0.8 | 0.6 | 
竞赛名称 | 特等奖 | 一等奖 | 二等奖 | 三等奖
“挑战杯”全国大学生 课外学术科技作品竞赛 | 1.0 | 1.0 | 0.8 | 0.6
“挑战杯”全国大学生课外学术科技作 品竞赛“揭榜挂帅”专项赛 | 0.6 | 0.5 | 0.4 | 0.3
“挑战杯”全国大学生课外学术科技作 品竞赛“红色专项赛” | 0.4 | 0.3 | 0.2 | 0.1
竞赛名称 | 星系级 | 恒星级 | 行星级 | 卫星级
“挑战杯”全国大学生课外学术科技作 品竞赛“黑科技”专项赛 | 0.4 | 0.3 | 0.2 | 0.1

────────────────────────────────────────────────────────────

============================================================
第 6 页
============================================================

队员须全部为在校本科生，且自然排名前三可获得加分。
加分分值
竞赛名称 一等奖/ 二等奖/ 三等奖/ 级别
特等奖
金奖 银奖 铜奖
国际性/
ACM-ICPC 国际大学生程序设
0.6 0.4 0.2 0.18 国家级
计竞赛
A类
中国大学生服务外包创新创业
- 0.35 0.18 0.12 国家级
大赛
A类
全国大学生数学建模竞赛 - 0.3 0.15 -
国际大学生数学建模竞赛 国际性
0.3 0.2 0.1 -
（MCM/ICM） A类
全国大学生电子商务“创新、
0.3 0.2 0.12 0.08
创意及创业”挑战赛 国家级
全国大学生机器人大赛- A类
- 0.3 0.15 0.1
RoboMaster
全国大学生信息安全大赛 - 0.15 0.075 0.05
中国机器人大赛暨RoboCup
- 0.15 0.075 0.05
机器人世界杯中国赛
中国高校计算机大赛-①大数 国家级
据挑战赛、②团体程序设计天 B 类
梯赛个人奖、③移动应用创新 - 0.15 0.075 0.05
赛、④网络技术挑战赛、⑤人
工智能创意赛
全国大学生职业规划大赛 - 0.2 0.12 0.08
全国大学生电子设计竞赛 - 0.2 0.12 0.08
全国大学生智能汽车竞赛 - 0.2 0.12 0.08
国家级
全国大学生物理实验竞赛 - 0.2 0.12 0.08
A类
全国大学生机械创新设计大赛 - 0.2 0.12 0.08
“外研社·国才杯”“理解当代中
国”全国大学生外语能力大赛- - 0.2 0.12 0.08
英语国际传播综合能力大赛
— 6 —

📊 表格 3：
【竞赛名称 | 加分分值 |  |  |  | 级别】
------------------------------------------------------------
 | 特等奖 | 一等奖/ 金奖 | 二等奖/ 银奖 | 三等奖/ 铜奖 | 
ACM-ICPC 国际大学生程序设 计竞赛 | 0.6 | 0.4 | 0.2 | 0.18 | 国际性/ 国家级 A类
中国大学生服务外包创新创业 大赛 | - | 0.35 | 0.18 | 0.12 | 国家级 A类
全国大学生数学建模竞赛 | - | 0.3 | 0.15 | - | 
国际大学生数学建模竞赛 （MCM/ICM） | 0.3 | 0.2 | 0.1 | - | 国际性 A类
全国大学生电子商务“创新、 创意及创业”挑战赛 | 0.3 | 0.2 | 0.12 | 0.08 | 国家级 A类
全国大学生机器人大赛- RoboMaster | - | 0.3 | 0.15 | 0.1 | 
全国大学生信息安全大赛 | - | 0.15 | 0.075 | 0.05 | 国家级 B 类
中国机器人大赛暨RoboCup 机器人世界杯中国赛 | - | 0.15 | 0.075 | 0.05 | 
中国高校计算机大赛-①大数 据挑战赛、②团体程序设计天 梯赛个人奖、③移动应用创新 赛、④网络技术挑战赛、⑤人 工智能创意赛 | - | 0.15 | 0.075 | 0.05 | 
全国大学生职业规划大赛 | - | 0.2 | 0.12 | 0.08 | 国家级 A类
全国大学生电子设计竞赛 | - | 0.2 | 0.12 | 0.08 | 
全国大学生智能汽车竞赛 | - | 0.2 | 0.12 | 0.08 | 
全国大学生物理实验竞赛 | - | 0.2 | 0.12 | 0.08 | 
全国大学生机械创新设计大赛 | - | 0.2 | 0.12 | 0.08 | 
“外研社·国才杯”“理解当代中 国”全国大学生外语能力大赛- 英语国际传播综合能力大赛 | - | 0.2 | 0.12 | 0.08 | 

────────────────────────────────────────────────────────────

============================================================
第 7 页
============================================================

（演讲、阅读、写作）、英语
辩论赛
全国大学生节能减排社会实践
- 0.2 0.12 0.08
与科技竞赛
中国高校智能机器人创意大赛 - 0.2 0.12 0.08
备注：
1. 竞赛评定等级以浙江工业大学教务处发文的《高水平学科竞赛项目清单》或学校
相关文件为依据。未列在上表中的其他A类竞赛获奖，提交推免生推荐工作小组审
核确定。
2. 赛事为团队项目的，排名第一乘以系数 1，第二乘以系数 0.8，第三乘以系数 0.6
（其中大学生程序设计竞赛、全国大学生信息安全竞赛技能赛、全国大学生数学
建模竞赛和国际大学生数学建模竞赛（MCM/ICM）系数均为 1）。
3. 同一赛事（包括不同组别、赛道、届次）多次获奖，就最高，不累计加分。
4. 大学生程序设计竞赛特等奖指入围全球总决赛。
（3）在重大体育、艺术类竞赛中获得省级及以上奖项，加
分上限为 1 分。
序号 项目名称 比赛成绩 加分 其它要求
1 奥运会、亚运会 参赛 0.5
世界大学生运动会/亚洲大学生锦
代表中国
2 前八名 0.5
标赛
经学校批准同
全国运动会（成人组且不包括群
单项前六名，集体项目 意代表某省
3 众组）/全国锦标赛（联赛）/全国 0.5
前八名主力队员 （直辖市、自
学生（青年）运动会
治区）队
全国各单项大学生锦标赛、省运 单项冠军，集体项目前
4 0.5
会、省锦标赛（奥运会项目） 六名的主力队员
全国各单项大学生锦标赛、省运 单项前六，集体项目前
5 0.4
会、省锦标赛（奥运会项目） 八名的主力队员
全国各单项大学生锦标赛、省运 单项冠军，集体项目前
6 0.25 经学校批准同
会、省锦标赛（非奥运会项目） 六名的主力队员
意代表浙江工
浙江省大学生运动会和浙江省大 单项冠军，集体项目前
7 0.25 业大学
学生单项锦标赛（普通生组） 三名的主力队员
浙江省大学生运动会和浙江省大 单项亚军，集体项目第
8 0.2
学生单项锦标赛（普通生组） 四名的主力队员
浙江省大学生运动会和浙江省大 单项季军，集体项目第
9 0.15
学生单项锦标赛（普通生组） 五名主力队员
— 7 —

📊 表格 4：
【（演讲、阅读、写作）、英语 辩论赛 |  |  |  |  | 】
------------------------------------------------------------
全国大学生节能减排社会实践 与科技竞赛 | - | 0.2 | 0.12 | 0.08 | 
中国高校智能机器人创意大赛 | - | 0.2 | 0.12 | 0.08 | 

📊 表格 5：
【序号 | 项目名称 | 比赛成绩 | 加分 | 其它要求】
------------------------------------------------------------
1 | 奥运会、亚运会 | 参赛 | 0.5 | 代表中国
2 | 世界大学生运动会/亚洲大学生锦 标赛 | 前八名 | 0.5 | 
3 | 全国运动会（成人组且不包括群 众组）/全国锦标赛（联赛）/全国 学生（青年）运动会 | 单项前六名，集体项目 前八名主力队员 | 0.5 | 经学校批准同 意代表某省 （直辖市、自 治区）队
4 | 全国各单项大学生锦标赛、省运 会、省锦标赛（奥运会项目） | 单项冠军，集体项目前 六名的主力队员 | 0.5 | 经学校批准同 意代表浙江工 业大学
5 | 全国各单项大学生锦标赛、省运 会、省锦标赛（奥运会项目） | 单项前六，集体项目前 八名的主力队员 | 0.4 | 
6 | 全国各单项大学生锦标赛、省运 会、省锦标赛（非奥运会项目） | 单项冠军，集体项目前 六名的主力队员 | 0.25 | 
7 | 浙江省大学生运动会和浙江省大 学生单项锦标赛（普通生组） | 单项冠军，集体项目前 三名的主力队员 | 0.25 | 
8 | 浙江省大学生运动会和浙江省大 学生单项锦标赛（普通生组） | 单项亚军，集体项目第 四名的主力队员 | 0.2 | 
9 | 浙江省大学生运动会和浙江省大 学生单项锦标赛（普通生组） | 单项季军，集体项目第 五名主力队员 | 0.15 | 

────────────────────────────────────────────────────────────

============================================================
第 8 页
============================================================

浙江省大学生运动会和浙江省大 单项第四，集体项目第
10 0.1
学生单项锦标赛（普通生组） 六、七的主力队员
浙江省大学生运动会和浙江省大 单项前六，集体项目前
11 0.05
学生单项锦标赛（普通生组） 八名的主力队员
备注：
1. 上述集体项目指篮球（5 人制）、排球（硬排 6 人制）、足球（11 人制）、板球
（11人制），其它按单项计算，各类比赛加分就最高，不累计加分。
2. 浙江省大学生单项锦标赛中，只有列入省大运会项目的单项锦标赛可加分。
序号 项目名称 比赛成绩 加分 其它要求
1 全国美术作品展览 提名奖及以上
2 中国书法兰亭奖 提名奖及以上
0.25 /
3 中国音乐金钟奖 入围决赛
4 中国舞蹈荷花奖 获奖
获得一等奖（在集体比赛中
5 全国大学生艺术展演比赛 担任主要角色且团内排名前 0.25
三）或十佳歌手奖
获得二等奖及以上奖项（在
6 全国大学生艺术展演比赛 集体比赛中担任主要角色且 0.2
团内排名前三）
获得三等奖及以上奖项（在 经学校批准
7 全国大学生艺术展演比赛 集体比赛中担任主要角色且 0.15 同意代表浙
团内排名前三） 江工业大学
获得一等奖（在集体比赛中
8 浙江省大学生艺术展演比赛 担任主要角色且团内排名前 0.1
三）或十佳歌手奖
获得二等奖（在集体比赛中
9 浙江省大学生艺术展演比赛 担任主要角色且团内排名前 0.05
三）
备注：集体项目团队排名前三的成员可加分，且各项目加分就最高，不累计加分。
3. 参军入伍服兵役。对于本科阶段应征入伍服兵役期间思
想、工作等各方面表现良好，未受任何处分，圆满履行兵役义务
者，加 0.1 分；在服役期荣获嘉奖、“四有”优秀士兵嘉奖者，加
0.2 分；在部队荣立三等功者，加 0.5 分。以上取最高一项，不累
加。在部队荣立二等功及以上的退役人员，符合研究生招生报名
— 8 —

📊 表格 6：
【10 | 浙江省大学生运动会和浙江省大 学生单项锦标赛（普通生组） | 单项第四，集体项目第 六、七的主力队员 | 0.1 | 】
------------------------------------------------------------
11 | 浙江省大学生运动会和浙江省大 学生单项锦标赛（普通生组） | 单项前六，集体项目前 八名的主力队员 | 0.05 | 

📊 表格 7：
【序号 | 项目名称 | 比赛成绩 | 加分 | 其它要求】
------------------------------------------------------------
1 | 全国美术作品展览 | 提名奖及以上 | 0.25 | /
2 | 中国书法兰亭奖 | 提名奖及以上 |  | 
3 | 中国音乐金钟奖 | 入围决赛 |  | 
4 | 中国舞蹈荷花奖 | 获奖 |  | 
5 | 全国大学生艺术展演比赛 | 获得一等奖（在集体比赛中 担任主要角色且团内排名前 三）或十佳歌手奖 | 0.25 | 经学校批准 同意代表浙 江工业大学
6 | 全国大学生艺术展演比赛 | 获得二等奖及以上奖项（在 集体比赛中担任主要角色且 团内排名前三） | 0.2 | 
7 | 全国大学生艺术展演比赛 | 获得三等奖及以上奖项（在 集体比赛中担任主要角色且 团内排名前三） | 0.15 | 
8 | 浙江省大学生艺术展演比赛 | 获得一等奖（在集体比赛中 担任主要角色且团内排名前 三）或十佳歌手奖 | 0.1 | 
9 | 浙江省大学生艺术展演比赛 | 获得二等奖（在集体比赛中 担任主要角色且团内排名前 三） | 0.05 | 

────────────────────────────────────────────────────────────

============================================================
第 9 页
============================================================

条件的，可直接获得推免资格。
4. 社会服务。该类包含志愿服务、学生干部、国际组织实习
等。
（1）社会服务素质评价加分累计上限为 0.3 分。
（2）本科期间获评“星级志愿者”可予加分。
序号 项目 加分
1 校五星级志愿者 0.07
2 院五星级志愿者 0.06
3 校四星级志愿者 0.05
4 院四星级志愿者 0.04
5 校三星级志愿者 0.03
6 院三星级志愿者 0.02
备注：取最高一项，不累加校/院和不同星级。
对本科期间在学校认定的国际组织（应为教育部高校毕业生
到国际组织实习任职信息服务平台认证的组织，其他国外有关政
府、社团、企业出资设立的基金会等一般性的非政府组织（NGO）
暂不纳入认定范围）实习四周以上或者累计国际化志愿服务小时
数≥250 小时并有突出表现的学生可申请加分，加分上限为 0.1 分，
由推荐工作小组决定分值。
（3）正式聘任的校、院两级学生会（学生组织）主要成员、
兼职团委副书记等主要学生干部，年级团总支部委员会选举的团
总支委员（书记、副书记），各团支部委员会、班级委员会选举
的班长、团支书，连续任职一学年及以上且考核合格的，给予加
分。
— 9 —

📊 表格 8：
【序号 | 项目 | 加分】
------------------------------------------------------------
1 | 校五星级志愿者 | 0.07
2 | 院五星级志愿者 | 0.06
3 | 校四星级志愿者 | 0.05
4 | 院四星级志愿者 | 0.04
5 | 校三星级志愿者 | 0.03
6 | 院三星级志愿者 | 0.02

────────────────────────────────────────────────────────────

============================================================
第 10 页
============================================================

优秀 合格
序号 学生干部类型
（A等） （B/C等）
校、院两级学生会执行主席、团委（学生）兼职
1 0.2 0.16
副书记
2 院党员之家秘书处秘书长、年级团总支书记 0.15 0.12
校、院两级学生会（A类社团、学生组织）主席
团（主任团）成员，院团校秘书长、学生发展中
3 0.1 0.08
心主任、党员之家秘书处副秘书长、年级团总支
副书记
校、院两级学生会（A类社团、学生组织、党员
4 之家）部门主要负责人、党支部副书记、B类社 0.05 0.03
团主要负责人（社长）
5 班长、团支书（连任两学年及以上） 0.05
6 班长、团支书（连任一学年至两学年） 0.04 0.02
备注：校、院两级学生会主席实行轮值制度，执行主席按上表1类得分的一半取得轮值
学期得分、2类得分的一半取得未轮值学期得分。学生干部任职加分取最高一类，不累
计加分。
（4）在校期间获得省级及以上各类学生荣誉称号、校院主
要荣誉称号的可加分。最多累计 2 项，加分上限为 0.2 分。
序号 荣誉称号 加分
最美大学生、中国大学生年度人物、全国道德模范、全国优秀共
1 产党员、全国优秀共青团员、全国优秀共青团干部、中国大学生 0.2
自强之星
省道德模范、省十佳大学生、省优秀共产党员、省优秀共青团
2 0.18
员、省优秀共青团干部、省优秀大学生社会实践个人
3 CCF优秀大学生 0.08
4 校“十佳大学生”“优秀共产党员” 0.1
5 校“十佳优秀团干”“十佳优秀团员”“十佳青年志愿者” 0.08
6 校社会实践先进个人、“计忆之星”荣誉称号 0.02
备注：
1. 就读期间同一荣誉称号多次取得、取得具有明确前置关系的荣誉称号（如各级优秀
党员和团员团干），均取最高一项，不累加；
2. 其他特殊荣誉称号提交评议小组统一审定。
— 10 —

📊 表格 9：
【序号 | 学生干部类型 | 优秀 （A等） | 合格 （B/C等）】
------------------------------------------------------------
1 | 校、院两级学生会执行主席、团委（学生）兼职 副书记 | 0.2 | 0.16
2 | 院党员之家秘书处秘书长、年级团总支书记 | 0.15 | 0.12
3 | 校、院两级学生会（A类社团、学生组织）主席 团（主任团）成员，院团校秘书长、学生发展中 心主任、党员之家秘书处副秘书长、年级团总支 副书记 | 0.1 | 0.08
4 | 校、院两级学生会（A类社团、学生组织、党员 之家）部门主要负责人、党支部副书记、B类社 团主要负责人（社长） | 0.05 | 0.03
5 | 班长、团支书（连任两学年及以上） | 0.05 | 
6 | 班长、团支书（连任一学年至两学年） | 0.04 | 0.02

📊 表格 10：
【序号 | 荣誉称号 | 加分】
------------------------------------------------------------
1 | 最美大学生、中国大学生年度人物、全国道德模范、全国优秀共 产党员、全国优秀共青团员、全国优秀共青团干部、中国大学生 自强之星 | 0.2
2 | 省道德模范、省十佳大学生、省优秀共产党员、省优秀共青团 员、省优秀共青团干部、省优秀大学生社会实践个人 | 0.18
3 | CCF优秀大学生 | 0.08
4 | 校“十佳大学生”“优秀共产党员” | 0.1
5 | 校“十佳优秀团干”“十佳优秀团员”“十佳青年志愿者” | 0.08
6 | 校社会实践先进个人、“计忆之星”荣誉称号 | 0.02

────────────────────────────────────────────────────────────

============================================================
第 11 页
============================================================

六、学生若有异议，按照《浙江工业大学学生校内申诉处理
办法》处理。
七、本办法自 2025 年 1 月 1 日起开始实施，由计算机科学
与技术学院（软件学院）学生工作办公室负责解释。
— 11 —

────────────────────────────────────────────────────────────