
============================================================
第 1 页
============================================================

俞张怡课表
2026-2027学年第1学期 学号：302025315182
时间段 节次 星期一 星期二 星期三 星期四 星期五 星期六 星期日
1
概率论与数理统计A◆ 毛泽东思想和中国特色
(1-2节)1-16周/校区:屏峰校 社会主义理论体系概论
区/场地:广B213/教师:夏治南 ◆
/教学班:概率论与数理统计 (1-2节)1-16周/校区:屏峰校
A-0008/教学班组成:2025计 区/场地:健B305/教师:徐凤阳
算机科学与技术01;2025计算 /教学班:毛泽东思想和中国
2 机科学与技术02;2025计算机 特色社会主义理论体系概论
科学与技术（留学生汉语授 -0009/教学班组成:2025计算
课）01;2025自动化03;2025自 机科学与技术01;2025计算机
动化04/考核方式:考试/选课 科学与技术02;2025物流工程
备注:/课程学时组成:理论 01/考核方式:考试/选课备注
:48/周学时:3/总学时:48/学分 :/课程学时组成:理论:32/周
:3.0 学时:2/总学时:32/学分:2.0
3
上午 计算机网络原理◆ Java程序设计◆ 体育◆ 概率论与数理统计A◆
(3-4节)1-16周/校区:屏峰校 (3-4节)1-16周/校区:屏峰校 (3-4节)1-16周/校区:屏峰校 (3-4节)1-8周/校区:屏峰校区
区/场地:广B407/教师:熊丽荣 区/场地:计C307/教师:徐利 区/场地:屏峰田径场/教师 /场地:广B213/教师:夏治南
/教学班:计算机网络原理- 锋,丁维龙/教学班:Java程序 :曹竹萍/教学班:户外健身初 /教学班:概率论与数理统计
0002/教学班组成:2025计算 设计-0002/教学班组成 级混-曹竹萍周三34屏/教学 A-0008/教学班组成:2025计
机科学与技术01;2025计算机 :2024数据科学与大数据技术 班组成:无/考核方式:未安排 算机科学与技术01;2025计算
科学与技术02/考核方式:考 （大数据工程应用方向 /选课备注:/课程学时组成 机科学与技术02;2025计算机
4 试/选课备注:/课程学时组成 ）01;2024数据科学与大数据 :理论:32/周学时:2/总学时 科学与技术（留学生汉语授
:理论:40,实验:8/周学时:3/总 技术（分析方向）01;2025计 :32/学分:1.0 课）01;2025自动化03;2025自
学时:48/学分:3.0 算机科学与技术01;2025计算 动化04/考核方式:考试/选课
机科学与技术02/考核方式 备注:/课程学时组成:理论
:考试/选课备注:/课程学时 :48/周学时:3/总学时:48/学分
组成:理论:32,实验:16/周学 :3.0
时:3/总学时:48/学分:3.0
5
6
数据结构◆ 智能机器人创新实践◆ 数据结构◆ 计算机网络原理◆
(6-7节)1-16周/校区:屏峰校 (6-9节)9-16周/校区:屏峰校 (6-7节)1-16周/校区:屏峰校 (6-7节)1-8周/校区:屏峰校区
区/场地:计C307/教师:刘志 区/场地:信息学院实验室/教 区/场地:计C307/教师:刘志 /场地:广B306/教师:熊丽荣
/教学班:数据结构-0003/教 师:付明磊/教学班:智能机器 /教学班:数据结构-0003/教 /教学班:计算机网络原理-
学班组成:2025计算机科学与 人创新实践-0001/教学班组 学班组成:2025计算机科学与 0002/教学班组成:2025计算
7 技术01;2025计算机科学与技 成:2024智能科学（健行 技术01;2025计算机科学与技 机科学与技术01;2025计算机
下午
术02/考核方式:考试/选课备 ）01;2024智能科学与技术 术02/考核方式:考试/选课备 科学与技术02/考核方式:考
注:/课程学时组成:理论 01;2024智能科学与技术 注:/课程学时组成:理论 试/选课备注:/课程学时组成
:48,实验:16/周学时:4/总学时 02/考核方式:考查/选课备注 :48,实验:16/周学时:4/总学时 :理论:40,实验:8/周学时:3/总
:64/学分:4.0 :/课程学时组成:理论:32/周 :64/学分:4.0 学时:48/学分:3.0
8 Java程序设计◆ 学时:2/总学时:32/学分:2.0 大学物理ⅡB◆
9 (8-9节)1-8周/校区:屏峰校区 (8-9节)1-4周/校区:屏峰校区

📊 表格 1：
【俞张怡课表 2026-2027学年第1学期 学号：302025315182 |  |  |  |  |  |  |  | 】
------------------------------------------------------------
时间段 | 节次 | 星期一 | 星期二 | 星期三 | 星期四 | 星期五 | 星期六 | 星期日
上午 | 1 |  |  | 概率论与数理统计A◆ (1-2节)1-16周/校区:屏峰校 区/场地:广B213/教师:夏治南 /教学班:概率论与数理统计 A-0008/教学班组成:2025计 算机科学与技术01;2025计算 机科学与技术02;2025计算机 科学与技术（留学生汉语授 课）01;2025自动化03;2025自 动化04/考核方式:考试/选课 备注:/课程学时组成:理论 :48/周学时:3/总学时:48/学分 :3.0 |  | 毛泽东思想和中国特色 社会主义理论体系概论 ◆ (1-2节)1-16周/校区:屏峰校 区/场地:健B305/教师:徐凤阳 /教学班:毛泽东思想和中国 特色社会主义理论体系概论 -0009/教学班组成:2025计算 机科学与技术01;2025计算机 科学与技术02;2025物流工程 01/考核方式:考试/选课备注 :/课程学时组成:理论:32/周 学时:2/总学时:32/学分:2.0 |  | 
 | 2 |  |  |  |  |  |  | 
 | 3 | 计算机网络原理◆ (3-4节)1-16周/校区:屏峰校 区/场地:广B407/教师:熊丽荣 /教学班:计算机网络原理- 0002/教学班组成:2025计算 机科学与技术01;2025计算机 科学与技术02/考核方式:考 试/选课备注:/课程学时组成 :理论:40,实验:8/周学时:3/总 学时:48/学分:3.0 | Java程序设计◆ (3-4节)1-16周/校区:屏峰校 区/场地:计C307/教师:徐利 锋,丁维龙/教学班:Java程序 设计-0002/教学班组成 :2024数据科学与大数据技术 （大数据工程应用方向 ）01;2024数据科学与大数据 技术（分析方向）01;2025计 算机科学与技术01;2025计算 机科学与技术02/考核方式 :考试/选课备注:/课程学时 组成:理论:32,实验:16/周学 时:3/总学时:48/学分:3.0 | 体育◆ (3-4节)1-16周/校区:屏峰校 区/场地:屏峰田径场/教师 :曹竹萍/教学班:户外健身初 级混-曹竹萍周三34屏/教学 班组成:无/考核方式:未安排 /选课备注:/课程学时组成 :理论:32/周学时:2/总学时 :32/学分:1.0 |  | 概率论与数理统计A◆ (3-4节)1-8周/校区:屏峰校区 /场地:广B213/教师:夏治南 /教学班:概率论与数理统计 A-0008/教学班组成:2025计 算机科学与技术01;2025计算 机科学与技术02;2025计算机 科学与技术（留学生汉语授 课）01;2025自动化03;2025自 动化04/考核方式:考试/选课 备注:/课程学时组成:理论 :48/周学时:3/总学时:48/学分 :3.0 |  | 
 | 4 |  |  |  |  |  |  | 
 | 5 |  |  |  |  |  |  | 
下午 | 6 | 数据结构◆ (6-7节)1-16周/校区:屏峰校 区/场地:计C307/教师:刘志 /教学班:数据结构-0003/教 学班组成:2025计算机科学与 技术01;2025计算机科学与技 术02/考核方式:考试/选课备 注:/课程学时组成:理论 :48,实验:16/周学时:4/总学时 :64/学分:4.0 | 智能机器人创新实践◆ (6-9节)9-16周/校区:屏峰校 区/场地:信息学院实验室/教 师:付明磊/教学班:智能机器 人创新实践-0001/教学班组 成:2024智能科学（健行 ）01;2024智能科学与技术 01;2024智能科学与技术 02/考核方式:考查/选课备注 :/课程学时组成:理论:32/周 学时:2/总学时:32/学分:2.0 | 数据结构◆ (6-7节)1-16周/校区:屏峰校 区/场地:计C307/教师:刘志 /教学班:数据结构-0003/教 学班组成:2025计算机科学与 技术01;2025计算机科学与技 术02/考核方式:考试/选课备 注:/课程学时组成:理论 :48,实验:16/周学时:4/总学时 :64/学分:4.0 | 计算机网络原理◆ (6-7节)1-8周/校区:屏峰校区 /场地:广B306/教师:熊丽荣 /教学班:计算机网络原理- 0002/教学班组成:2025计算 机科学与技术01;2025计算机 科学与技术02/考核方式:考 试/选课备注:/课程学时组成 :理论:40,实验:8/周学时:3/总 学时:48/学分:3.0 |  |  | 
 | 7 |  |  |  |  |  |  | 
 | 8 | Java程序设计◆ (8-9节)1-8周/校区:屏峰校区 |  |  | 大学物理ⅡB◆ (8-9节)1-4周/校区:屏峰校区 |  |  | 
 | 9 |  |  |  |  |  |  | 

────────────────────────────────────────────────────────────

============================================================
第 2 页
============================================================

/场地:计C307/教师:徐利锋 /场地:广A101/教师:李珍/教
,丁维龙/教学班:Java程序设 学班:大学物理ⅡB-0005/教
计-0002/教学班组成:2024数 学班组成:2025机器人工程（
据科学与大数据技术（大数 机器人感知与控制方向
据工程应用方向）01;2024数 ）01;2025机器人工程（ 机
据科学与大数据技术（分析 器人感知与控制方向
方向）01;2025计算机科学与 ）02;2025计算机科学与技术
技术01;2025计算机科学与技 01;2025计算机科学与技术
术02/考核方式:考试/选课备 02/考核方式:考试/选课备注
注:/课程学时组成:理论 :/课程学时组成:理论:40/周
:32,实验:16/周学时:3/总学时 学时:2.5/总学时:40/学分:2.5
:48/学分:3.0
10
电影动漫与经典音乐赏 大学物理ⅡB◆ 马克思主义基本原理◆
析◆ (10-11节)1-16周/校区:屏峰 (10-12节)1-16周/校区:屏峰
(10-11节)1-16周/校区:屏峰 校区/场地:广A101/教师:李 校区/场地:博易C203/教师
校区/场地:仁和110/教师:谷 珍/教学班:大学物理ⅡB- :陶杨华/教学班:马克思主义
倩/教学班:电影动漫与经典 0005/教学班组成:2025机器 基本原理-0013/教学班组成
音乐赏析-0002/教学班组成 人工程（ 机器人感知与控 :2025计算机科学与技术
晚上 11 :无/考核方式:未安排/选课 制方向）01;2025机器人工程 01;2025计算机科学与技术
备注:/课程学时组成:理论 （ 机器人感知与控制方向 02;2025数据科学与大数据技
:32/周学时:2/总学时:32/学分 ）02;2025计算机科学与技术 术（大数据工程应用方向
:2.0 01;2025计算机科学与技术 01）/考核方式:考试/选课备
02/考核方式:考试/选课备注 注:/课程学时组成:理论
:/课程学时组成:理论:40/周 :48/周学时:3/总学时:48/学分
学时:2.5/总学时:40/学分:2.5 :3.0
12
实践课程：数据结构课程设计○刘志(共1周)/16周; 计算机网络课程设计○熊丽荣(共1周)/16周;
☆: 习题 ★: 上机 ■: 军训 ◆: 理论 ◇: 实验 ●: 实习 ○: 实践 : 设计 : 课内学时 打印时间:2026-07-09

📊 表格 2：
【 |  | /场地:计C307/教师:徐利锋 ,丁维龙/教学班:Java程序设 计-0002/教学班组成:2024数 据科学与大数据技术（大数 据工程应用方向）01;2024数 据科学与大数据技术（分析 方向）01;2025计算机科学与 技术01;2025计算机科学与技 术02/考核方式:考试/选课备 注:/课程学时组成:理论 :32,实验:16/周学时:3/总学时 :48/学分:3.0 |  |  | /场地:广A101/教师:李珍/教 学班:大学物理ⅡB-0005/教 学班组成:2025机器人工程（ 机器人感知与控制方向 ）01;2025机器人工程（ 机 器人感知与控制方向 ）02;2025计算机科学与技术 01;2025计算机科学与技术 02/考核方式:考试/选课备注 :/课程学时组成:理论:40/周 学时:2.5/总学时:40/学分:2.5 |  |  | 】
------------------------------------------------------------
晚上 | 10 | 电影动漫与经典音乐赏 析◆ (10-11节)1-16周/校区:屏峰 校区/场地:仁和110/教师:谷 倩/教学班:电影动漫与经典 音乐赏析-0002/教学班组成 :无/考核方式:未安排/选课 备注:/课程学时组成:理论 :32/周学时:2/总学时:32/学分 :2.0 | 大学物理ⅡB◆ (10-11节)1-16周/校区:屏峰 校区/场地:广A101/教师:李 珍/教学班:大学物理ⅡB- 0005/教学班组成:2025机器 人工程（ 机器人感知与控 制方向）01;2025机器人工程 （ 机器人感知与控制方向 ）02;2025计算机科学与技术 01;2025计算机科学与技术 02/考核方式:考试/选课备注 :/课程学时组成:理论:40/周 学时:2.5/总学时:40/学分:2.5 |  |  | 马克思主义基本原理◆ (10-12节)1-16周/校区:屏峰 校区/场地:博易C203/教师 :陶杨华/教学班:马克思主义 基本原理-0013/教学班组成 :2025计算机科学与技术 01;2025计算机科学与技术 02;2025数据科学与大数据技 术（大数据工程应用方向 01）/考核方式:考试/选课备 注:/课程学时组成:理论 :48/周学时:3/总学时:48/学分 :3.0 |  | 
 | 11 |  |  |  |  |  |  | 
 | 12 |  |  |  |  |  |  | 
实践课程：数据结构课程设计○刘志(共1周)/16周; 计算机网络课程设计○熊丽荣(共1周)/16周; |  |  |  |  |  |  |  | 
☆: 习题 ★: 上机 ■: 军训 ◆: 理论 ◇: 实验 ●: 实习 ○: 实践 : 设计 : 课内学时 打印时间:2026-07-09 |  |  |  |  |  |  |  | 

────────────────────────────────────────────────────────────